# AdguardHome
server {
		listen 80;
		listen [::]:80;
		server_name adg;
		location /{	
			set $ip 192.168.3.1;
			proxy_pass $scheme://$ip:3000;
		}
	}


# Bypass
server {
		listen 80;
		listen [::]:80;
		server_name by;
		return 301 $scheme://op/luci/admin/services/bypass;
	}

# Packages软件包
server {
		listen 80;
		listen [::]:80;
		server_name pk;
        return 301 $scheme://op/luci/admin/system/opkg;
	}
